<x-mail::message>
    Уважаемый пользователь {{$fio}}
    Ваш пароль восстановлен. Новый пароль для входа: {{$newPassword}}


    С уважением, администрация проекта {{ config('app.name') }}
</x-mail::message>
